﻿body {
    margin:0;
    padding:0;
    font-family:Tahoma;

}
.googleheader {
width:100%;
height:75px;
background-image:url('google_logo_41.png');
background-repeat:no-repeat;
background-position:10%;
background-color:#F1F1F1;

}
.dugmeuhederu {
float:right;
width:70px;
height:35px;
margin-top:10px;
margin-right:30px;
background-color:#D84735;
color:white;
}
.glavnakutija {

width:100%;
height:600px;

margin-top:30px;

}
.desnakutija {
width:530px;
height:630px;
float:right;


}
.forma {
width:335px;
height:285px;
background-color:#F1F1F1;

}
.reduformi {
width:285px;

height:40px;


}
.malaslika {
float:right;
margin-top:20px;
}
.paragraf {
float:left;
margin-left:20px;
}
.redzalabelu {
width:285px;
margin-top:7px;

font-family:arial;
float:left;
font-size:13px;
font-weight:bold;
margin-left:20px;
}
.redzatextbox {
width:286px;
height:41px;
margin-top:5px;
margin-left:20px;

}

.textbox {
width:285px;
height:30px;
margin-top:3px;
}

.textbox:focus {
width:285px;
height:30px;
margin-top:3px;
border:1px solid red;
}
.other {
width:280px;
height:80px;
margin-top:55px;
margin-left:20px;


}
.dugme {
width:70px;
height:30px;
float:left;
background-color:#488BF9;
color:white;

}
.chekbox {
margin-left:20px;
margin-top:5px;
}
.staysinged {
float:right;
font-family:Tahoma;
font-size:13px;
margin-right:90px;
margin-top:2px;
color:#666666;
}
.cantacces {
    float:left;
    margin-top:20px;
    font-family:Tahoma;
    font-size:13px;

}
.lijeva {
width:600px;
height:320px;

float:left;
margin-left:120px;
}
.naslov {
font-family:Tahoma;
font-size:20px;
float:left;
margin-top:5px;
color:#D84735;

}
.redovi {
width:405px;
height:50px;


margin-top:50px;

}
.textovi {
font-family:Tahoma;
color:black;
font-size:13px;

}
.podnaslovi {
margin-left:60px;
margin-top:-40px;
}
.textoviispodnaslova {
margin-left:60px;
margin-top:-17px;
font-size:13px;

}